<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0571cfe-f953-42c2-9a25-bf61c52128da</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VSShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Commands\VSPackage.cs-CZ.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Commands\VSPackage.de-DE.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Commands\VSPackage.en-US.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Commands\VSPackage.es-ES.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Commands\VSPackage.fr-FR.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Commands\VSPackage.it-IT.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Commands\VSPackage.ja-JP.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Commands\VSPackage.ko-KR.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Commands\VSPackage.pl-PL.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Commands\VSPackage.pt-BR.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Commands\VSPackage.ru-RU.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Commands\VSPackage.tr-TR.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Commands\VSPackage.zh-CN.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Commands\VSPackage.zh-TW.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\PackageIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RelayCommandPackage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Commands\Resources\RelayCommandPackage.ico" />
  </ItemGroup>
</Project>